

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File Conversion &mdash; Hystorian 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Experiments" href="experiments.html" />
    <link rel="prev" title="HyFile" href="hyfile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Hystorian
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hyfile.html">HyFile</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File Conversion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-hystorian.io.utils">HyConvertedData</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hystorian.io.utils.HyConvertedData"><code class="docutils literal notranslate"><span class="pre">HyConvertedData</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conversion-functions">Conversion Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hystorian.io.extractors.gsf_files.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hystorian.io.extractors.ibw_files.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hystorian.io.extractors.ardf_files.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hystorian.io.extractors.nanoscope_files.extract"><code class="docutils literal notranslate"><span class="pre">extract()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-convert-a-raw-file">Example: Convert a raw file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">Processing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hystorian</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">File Conversion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/conversion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-conversion">
<h1>File Conversion<a class="headerlink" href="#file-conversion" title="Link to this heading"></a></h1>
<p>Hystorian provides utilities to convert raw data files from common SPM instruments into HDF5 format.</p>
<section id="module-hystorian.io.utils">
<span id="hyconverteddata"></span><h2>HyConvertedData<a class="headerlink" href="#module-hystorian.io.utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hystorian.io.utils.HyConvertedData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hystorian.io.utils.</span></span><span class="sig-name descname"><span class="pre">HyConvertedData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hystorian.io.utils.HyConvertedData" title="Link to this definition"></a></dt>
<dd><p>Dataclass containing the converted data from proprietary files. It contains:</p>
<ul class="simple">
<li><p>data: a dict containing all the raw experimental datas.</p></li>
<li><p>metadata: all the extra informations extracted from the file, usually in a raw form.</p></li>
<li><p>Some default attributes (like the size of the data), and when convenient some extra attributes (usually extracted from the metadata) for ease of use.</p></li>
</ul>
</dd></dl>

</section>
<section id="conversion-functions">
<h2>Conversion Functions<a class="headerlink" href="#conversion-functions" title="Link to this heading"></a></h2>
<p>These functions convert standard raw data files from SPM labs into HDF5 files.</p>
<p>Supported formats:</p>
<ul class="simple">
<li><p>GSF files</p></li>
<li><p>IBW files</p></li>
<li><p>ARDF files</p></li>
<li><p>Nanoscope files</p></li>
</ul>
<dl class="py function" id="module-hystorian.io.extractors.gsf_files">
<dt class="sig sig-object py" id="hystorian.io.extractors.gsf_files.extract">
<span class="sig-prename descclassname"><span class="pre">hystorian.io.extractors.gsf_files.</span></span><span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hystorian.io.utils.HyConvertedData" title="hystorian.io.utils.HyConvertedData"><span class="pre">HyConvertedData</span></a></span></span><a class="headerlink" href="#hystorian.io.extractors.gsf_files.extract" title="Link to this definition"></a></dt>
<dd><p>extract Read a Gwyddion Simple Field 1.0 file format
<a class="reference external" href="http://gwyddion.net/documentation/user-guide-en/gsf.html">http://gwyddion.net/documentation/user-guide-en/gsf.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>Path</em>) – The name of the input file to be converted</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#hystorian.io.utils.HyConvertedData" title="hystorian.io.utils.HyConvertedData">HyConvertedData</a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Returned if the header of the file is not “Gwyddion Simple Field 1.0”, thus indicating that the gwyddion version used to generated the file is not supported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-hystorian.io.extractors.ibw_files">
<dt class="sig sig-object py" id="hystorian.io.extractors.ibw_files.extract">
<span class="sig-prename descclassname"><span class="pre">hystorian.io.extractors.ibw_files.</span></span><span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hystorian.io.utils.HyConvertedData" title="hystorian.io.utils.HyConvertedData"><span class="pre">HyConvertedData</span></a></span></span><a class="headerlink" href="#hystorian.io.extractors.ibw_files.extract" title="Link to this definition"></a></dt>
<dd><p>extract_ibw uses igor2 (<a class="reference external" href="https://github.com/AFM-analysis/igor2/">https://github.com/AFM-analysis/igor2/</a>) to convert ibw files from Asylum AFM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>Path</em>) – The name of the input file to be converted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extra saved attributes are: the scale (in m/px), the image offset and the units of each channel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#hystorian.io.utils.HyConvertedData" title="hystorian.io.utils.HyConvertedData">HyConvertedData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-hystorian.io.extractors.ardf_files">
<dt class="sig sig-object py" id="hystorian.io.extractors.ardf_files.extract">
<span class="sig-prename descclassname"><span class="pre">hystorian.io.extractors.ardf_files.</span></span><span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hystorian.io.utils.HyConvertedData" title="hystorian.io.utils.HyConvertedData"><span class="pre">HyConvertedData</span></a></span></span><a class="headerlink" href="#hystorian.io.extractors.ardf_files.extract" title="Link to this definition"></a></dt>
<dd><p>Extract datas based on original Matlab source code written by Matthew Poss available here: <a class="reference external" href="https://ch.mathworks.com/matlabcentral/fileexchange/80212-ardf-to-matlab/?s_tid=LandingPageTabfx">https://ch.mathworks.com/matlabcentral/fileexchange/80212-ardf-to-matlab/?s_tid=LandingPageTabfx</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>Path</em>) – The name of the input file to be converted</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#hystorian.io.utils.HyConvertedData" title="hystorian.io.utils.HyConvertedData">HyConvertedData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-hystorian.io.extractors.nanoscope_files">
<dt class="sig sig-object py" id="hystorian.io.extractors.nanoscope_files.extract">
<span class="sig-prename descclassname"><span class="pre">hystorian.io.extractors.nanoscope_files.</span></span><span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hystorian.io.utils.HyConvertedData" title="hystorian.io.utils.HyConvertedData"><span class="pre">HyConvertedData</span></a></span></span><a class="headerlink" href="#hystorian.io.extractors.nanoscope_files.extract" title="Link to this definition"></a></dt>
<dd><p>extract_nanoscope to convert Nanonis files to hdf5</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>Path</em>) – The name of the input file to be converted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The metadata contains the scan_info from the orignal file, where the image_info are saved as attribute for each channel respectively</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#hystorian.io.utils.HyConvertedData" title="hystorian.io.utils.HyConvertedData">HyConvertedData</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="example-convert-a-raw-file">
<h2>Example: Convert a raw file<a class="headerlink" href="#example-convert-a-raw-file" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hystorian.io.hyFile</span><span class="w"> </span><span class="kn">import</span> <span class="n">HyFile</span>
<span class="k">with</span> <span class="n">HyFile</span><span class="p">(</span><span class="s1">&#39;output.hdf5&#39;</span><span class="p">,</span> <span class="s1">&#39;r+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">extract_data</span><span class="p">(</span><span class="s1">&#39;/path/to/raw_file.ibw&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hyfile.html" class="btn btn-neutral float-left" title="HyFile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="experiments.html" class="btn btn-neutral float-right" title="Experiments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Loïc Musy, Ralph Bulanadi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>